///////////////////////////
///////First step//////////
///////////////////////////

1- Go to phpmyadmin 
2- import database file 


///////////////////////////
//////second step//////////
///////////////////////////   

1- Go to apis/ folder
2- Open config-DB file
3- Add information of database (user, password, DB_name)

///////////////////////////
///////third step//////////
///////////////////////////

1- Go to apis/ folder 
2- Open api-get-information.php file 
3- add your information of email (email, password)